{
  "manifest_version": 3,
  "name": "Have a break, Have a Culture Kitty-Kat",
  "description": "Pop Up that allows for a break, with tech info",
  "version": "1.0",
  "action": {
    "default_popup": "break.html",
    "default_icon": "images/break_extensions.png"
  },
  "permissions": ["nativeMessaging", "storage", "activeTab"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
